@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');



/* body,section{
    overflow-x: clip;
} */
/* :root{
    overflow-x: clip;
} */
h1,
h2,
h3,
h4,
h5,
h6,
span,
p,
li,
ul,
a {
    font-family: "Monctserrat", sans-serif;
    font-weight: 400;
    padding: 0;
    margin: 0;
    display: block;
}
a{
    text-decoration: none !important;
    color: black;
}
button {
    font-family: "Monctserrat", sans-serif;
    border: none;
    cursor: pointer;
}

svg {
    cursor: pointer;
}

span {
    cursor: pointer;
}
html {
    scroll-behavior: smooth;
  }
.slick-slide:focus{
    outline: none;
}
.pin-up {
    /* height: 100vh; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: green;
  }
  .content-wrap{
    position:relative;
    width: 333px;
    height: 222px;
    border-radius: 4px;
    background-color: limegreen;
    margin-right: 111px;
    margin-top: -10px;
  }
  
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    background-color: limegreen;
    border-radius: 4px;
    font-size: 30px;
    color: white;
  }
  
  
  
  .sideline {
    position: absolute;
    top: calc(50vh - 111px - 7px);
    left: calc(50vw + 0px);
    height: 222px;
    width: 3px;
    background-color: orange;
  
    transform: scaleY(0);
    transform-origin: top center;
    z-index: 1;
  }
  
  
  
  .text-wrap {
    height: 100vh;
    width: 333px;
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    background-color: green;
  }
  
  .text {
    font-size: 30px;
    width: 100px;
    height: 50px;
    text-transform: uppercase;
    color: white;
  }
  
  
  
  .below {
    height: 100vh;
  
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: white;
  }
  
  .below span {
    color: green;
    font-size: 30px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-50vh);
  }
  
  
  
  .footer {
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: lightgrey;
  }
/* ========================= BRANDING */
.branding .slick-dots{
    display: flex !important;
    justify-content: center;
}
.branding .slick-dots li button{
    width: 130px;
    background: rgb(219, 216, 216);
    height: 4px;
    color: transparent;
}
.branding .slick-dots li.slick-active button{
    background: #e3204a;
}

/* WORTH READ SLIDER CSS ========== */
.worth_read .slick-dots{
    display: flex !important;
    justify-content: center;
}
.worth_read .slick-dots li button{
    width: 130px;
    background: rgb(219, 216, 216);
    height: 4px;
    color: transparent;
}
.worth_read .slick-dots li.slick-active button{
    background: #e3204a;
}

/* EXPERTISE GLOBAL CSS ================== */
.Expertise___bg .react-tabs__tab--selected{
    background: #d40834;
}

.Expertise___bg .react-tabs__tab-panel--selected{
    width: 45%;
}

/* EMP SLIDER CSS ========================== */
.Employees__slider .slick-prev{
    position: absolute;
    right: 0;
    bottom: 100px;
    background: white;
    padding: 10px 15px;
    box-shadow: 0px 3px 10px gray;
    border-radius: 22px;
    z-index: 9999;
}
.Employees__slider .slick-next{
    position: absolute;
    left: 0;
    bottom: 100px;
    background: white;
    padding: 10px 15px;
    box-shadow: 0px 3px 10px gray;
    border-radius: 22px;
    z-index: 9999;
}

.Employees__slider .slick-prev:hover,
.Employees__slider .slick-next:hover {
    background-color: red;
    color: white;
}

/* BLOG TABS CSS =============================== */
.blogTabs .react-tabs .react-tabs__tab-list {
    border: none;
}
.blogTabs .react-tabs .react-tabs__tab-list .react-tabs__tab {
    border: none !important;
}
/* TETSIMONIALS SLIDER MARGIN AS GLOBAL CLASS */
.testimonials .slick-slide {
    margin: 0 20px; /* Adjust margins as needed */
}
/* ====================================== */
.devTech .slick-dots{
    display: flex !important;
    justify-content: center;
}
.devTech .slick-dots li button{
    width: 100px;
    background: rgb(219, 216, 216);
    height: 0;
    color: transparent;
}
.devTech .slick-dots li.slick-active button{
    background: #e3204a;
}
.devTech .slick-dots li button::before{
    display: none;
}

/* FAQS SLIDER CSS =============== */
.faqs_slider .slick-slide{
    padding: 0 30px;
}
/* ==================================================== */
@media screen and (max-width:992px){
    .Expertise___bg .react-tabs__tab-panel--selected{
        width: 100%;
    }
}